# micro-commerce

./: .gitignore
api-gateway/: README.md  build.gradle
common-library/: pom.xml
order-service/: .gitignore  README.md  build.gradle  docker-compose.yml
order-service/documentation/database/: .$order-service-model.drawio.bkp  .$order-service-model.drawio.dtmp  order-service-model.drawio
order-service/src/main/java/com/microcommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microcommerce/orderservice/config/: ConstraintValidationRuleConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  SecurityConfiguration.java  SimpleValidatorConfiguration.java
order-service/src/main/java/com/microcommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microcommerce/orderservice/data/: OrderStatus.java
order-service/src/main/java/com/microcommerce/orderservice/data/dto/: EventOrderItemDto.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  UserDto.java
order-service/src/main/java/com/microcommerce/orderservice/data/entity/: AuditableEntity.java  Order.java  OrderItem.java
order-service/src/main/java/com/microcommerce/orderservice/data/event/: OrderCreatedEvent.java
order-service/src/main/java/com/microcommerce/orderservice/enricher/: Enricher.java  ProductEnricher.java  UserEnricher.java
order-service/src/main/java/com/microcommerce/orderservice/feign/: ProductClient.java
order-service/src/main/java/com/microcommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microcommerce/orderservice/service/: OrderService.java
order-service/src/main/java/com/microcommerce/orderservice/util/: ApiResponseFactory.java  OrderUtils.java  RSAPublicKeyProvider.java
order-service/src/main/java/com/microcommerce/orderservice/util/mapstrcut/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/microcommerce/orderservice/util/validation/: ProductsInStockValidationRule.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/microcommerce/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle  data-model-snapshot.json
product-service/.jpb/: jpb-settings.xml
product-service/documentation/database/: .$product-service-model.drawio.bkp  .$product-service-model.drawio.dtmp  product-service-model.drawio
product-service/src/main/java/com/microcommerce/productservice/: ProductRequestErrorMessages.java  ProductServiceApplication.java
product-service/src/main/java/com/microcommerce/productservice/config/: ConstraintValidationRuleConfiguration.java  SecurityConfiguration.java
product-service/src/main/java/com/microcommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/microcommerce/productservice/data/: Category.java  ProductProjection.java
product-service/src/main/java/com/microcommerce/productservice/data/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microcommerce/productservice/data/entity/: AuditMetadata.java  Category.java  Product.java  ProductProperty.java  Property.java  Review.java  Subcategory.java
product-service/src/main/java/com/microcommerce/productservice/data/enums/: ProductStatus.java
product-service/src/main/java/com/microcommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microcommerce/productservice/service/: ProductService.java
product-service/src/main/java/com/microcommerce/productservice/util/: RSAPublicKeyProvider.java
product-service/src/main/java/com/microcommerce/productservice/util/mapstruct/: ProductMapper.java
product-service/src/main/java/com/microcommerce/productservice/util/validation/: SkuCodeDuplicationValidationRule.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/main/resources/db/migration/: V1__initial_migration.sql
user-service/: README.md  build.gradle  docker-compose.yml
user-service/documentation/database/: .$user-service-model.drawio.bkp  .$user-service-model.drawio.dtmp  .$user-service-model.drawio_1.dtmp  user-service-model.drawio
user-service/src/main/java/com/microcommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/microcommerce/userservice/cofniguration/: ConstraintValidationRuleConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  SecurityConfiguration.java
user-service/src/main/java/com/microcommerce/userservice/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/microcommerce/userservice/data/dto/: LoginRequest.java  RegistrationRequest.java
user-service/src/main/java/com/microcommerce/userservice/data/entity/: Address.java  ConfirmationToken.java  Favourite.java  Gender.java  Role.java  User.java  UserAddress.java  UserFavourite.java  UserRole.java  UserStatus.java
user-service/src/main/java/com/microcommerce/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/microcommerce/userservice/service/: AuthenticationService.java  JwtGenerator.java  UserService.java
user-service/src/main/java/com/microcommerce/userservice/util/: RSAKeyGenerator.java  RSAKeyPair.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/microcommerce/userservice/: ApplicationUserServiceApplicationTests.java
(+61 files in other folders)
